# Created at 2021-12-05T17:21:40.948
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".

# Created at 2021-12-05T17:21:40.948
SLF4J: Defaulting to no-operation (NOP) logger implementation

# Created at 2021-12-05T17:21:40.949
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.

# Created at 2021-12-05T17:21:41.375
[AppClassLoader@251a69d7] error at io/qameta/allure/aspects/StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above

# Created at 2021-12-05T17:21:41.381
[AppClassLoader@251a69d7] error at io/qameta/allure/aspects/AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above

